<!DOCTYPE html>
<html>

<head>
    <title>net.art test</title>
    <meta
	    name="author"
	    content="xizi">
    <meta 
      name="description"
      content="this is a test net for net.art class">
    <meta
      property="url" content="http://netart.com">
    <meta
      property="og:title" content="netart class tutorial">
    <meta
      property="og:description" content="this is a class tutorial">
    <link rel="icon" href="netartdiagram.gif">
    
    <script src="https://unpkg.com/cursor-traces@0.0.6/min.js"></script>

    <style>
      .pink-text {
		    color: red;
		    background-color: pink;
	    }

      .color-button {
        background-color: rgb(200, 0, 0);
        color: rgb(247, 243, 243);
        transition: background-color 1s, color 0.5s;
        box-shadow: 10px 10px 5px black;
      }

      .color-button:hover {
        background-color: green;
        color: pink;
      }

      .color-button:active {
	      background-color: blue;
      }

    
      .example  {
        background-color: yellow;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        display: inline-block;
        vertical-align: top;
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <div class="example">
      <h1>你好，互联网</h1> 
      <h2 class="pink-text">你好，互联网</h2>
      <h3>你好，互联网</h3> 

      <p class="pink-text">你好，<em>互联网</em></p>
      <p>hello <strong>world</strong></p>

      <!--百度百科中对于“艺术的解释”--> 
      <a href="https://baike.baidu.com/item/%E8%89%BA%E6%9C%AF/12004323?fr=aladdin" 
      title="关于艺术的百度百科词条" target="_blank">艺术</a>

      <br>
      <!-- 艺术家组合MTAA于1997年创作的插图 src: https://anthology.rhizome.org/simple-net-art-diagram-->
      <img loading="lazy" class="item_image" src="netartdiagram.gif" alt="The art happens here diagram by MTAA" 
      style="animation: 17s ease-in-out 3s infinite normal none running bobbing 5px;">
    </div>

    <div class="example">
      <h1>你好，互联网</h1> 
      <h2 class="pink-text">你好，互联网</h2>
      <h3>你好，互联网</h3> 

      <p class="pink-text">你好，<em>互联网</em></p>
      <p>hello <strong>world</strong></p>

      <!--百度百科中对于“艺术的解释”--> 
      <a href="https://baike.baidu.com/item/%E8%89%BA%E6%9C%AF/12004323?fr=aladdin" 
      title="关于艺术的百度百科词条" target="_blank">艺术</a>

      <br>
      <!-- 艺术家组合MTAA于1997年创作的插图 src: https://anthology.rhizome.org/simple-net-art-diagram-->
      <img loading="lazy" class="item_image" src="netartdiagram.gif" alt="The art happens here diagram by MTAA" 
      style="animation: 17s ease-in-out 3s infinite normal none running bobbing 5px;">
    </div>






    <br>
    <button class="color-button">
      <a href="https://www.google.com.hk/">你好，互联网</a>
    </button>

    <br>
    <br>
    <br>
    <a href="stilllife.html">
      <button>
      still life</button>
    </a>


    <br>

    <br>
    <video src="11_9247.mp4" controls loop muted></video>

    <br>
    <div align="center">
    <video src="11_9247.mp4" controls loop autoplay muted></video>
    </div>


    <br>
    <audio src="silence.mp3" controls loop autoplay></audio>

    <br>
    <br>
    当暮色装饰着雨后的窗子
    <br>
    我便从这里探测出远山的深度
    <br>
    <br>
    在窗玻璃上呵一口气
    <br>
    再用手指画一条长长的小路
    <br>
    以及小路尽头的
    <br>
    一个背影
    <br>
    <br>
    有人从雨中而去
    <br>
    ——《窗下》 1956.2.14. 洛夫诗选

    


    </body>

</html>